[gd_scene format=3 uid="uid://5wefduuontan"]

[node name="game_scene" type="Node2D"]

[node name="stupid_text" type="Label" parent="."]
offset_left = 120.0
offset_top = 204.0
offset_right = 1265.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 50
text = "this is supposed to be the game
are you having fun yet"
